{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7|0|10|https://publicationtc.fr.ch/tribunavtplus/|9012D0DA9E934A747A7FE70ABB27518D|tribunavtplus.client.zugriff.LoadTableService|getSuggestionsVorinstanz|com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745|java.lang.String/2004016611|java.util.ArrayList/4159755760|*|de|TC|1|2|3|4|3|5|6|7|5|20|8|9|7|1|6|10|\
\
\
\
7|0|64|https://publicationtc.fr.ch/tribunavtplus/|9012D0DA9E934A747A7FE70ABB27518D|tribunavtplus.client.zugriff.LoadTableService|search|java.lang.String/2004016611|java.util.ArrayList/4159755760|Z|I|java.util.Map|*|0|TC||0;false|5;true|D:\\\\Pub\\\\Thesaurus\\\\suisse.fts|1|java.util.HashMap/1797211028|reportpath|D:\\\\Pub\\\\Reports\\\\ExportResults.jasper|viewtype|2|reporttitle|reportexportpath|D:\\\\Pub\\\\Reports\\\\Export_1570967385586|reportname|Export_1570967385586|decisionDate|Urteilsdatum|dossierNumber|Dossier|classification|Klassierung|indexCode|Quelle|dossierObject|Betreff|law|Rechtsgebiet|shortText|Vorschautext|department|Abteilung|createDate|Erstelldatum|creater|Ersteller|judge|Richter|executiontype|Erledigungsart|legalDate|Rechtskraftdatum|objecttype|Objekttyp|typist|Schreiber|description|Beschreibung|reference|Referenz|relevance|Relevanz|de|1|2|3|4|41|5|5|6|7|6|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|8|8|5|5|5|5|7|9|9|5|5|5|5|5|5|5|10|11|6|0|0|6|1|5|12|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|20|0|14|15|16|17|0|18|5|5|19|5|20|5|21|5|22|5|23|5|13|5|24|5|25|5|26|5|27|18|18|5|28|5|29|5|30|5|31|5|32|5|33|5|34|5|35|5|36|5|37|5|38|5|39|5|40|5|41|5|42|5|43|5|44|5|45|5|46|5|47|5|48|5|49|5|50|5|51|5|52|5|53|5|54|5|55|5|56|5|57|5|58|5|59|5|60|5|61|5|62|5|63|13|64|13|13|11|11|0\
\
******\
Post config\
694 B\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7|0|4|https://publicationtc.fr.ch/tribunavtplus/|D4490E2B8F2DCBF5C68F6491EB1CB52F|tribunavtplus.client.zugriff.ConfigService|readConfigFile|1|2|3|4|0|\
\
210 B\
7|0|4|https://publicationtc.fr.ch/tribunavtplus/|D4490E2B8F2DCBF5C68F6491EB1CB52F|tribunavtplus.client.zugriff.ConfigService|readConfigFile|1|2|3|4|0|\
\
7|0|4|https://publicationtc.fr.ch/tribunavtplus/|D4490E2B8F2DCBF5C68F6491EB1CB52F|tribunavtplus.client.zugriff.ConfigService|readConfigFile|1|2|3|4|0|\
\
7|0|4|https://publicationtc.fr.ch/tribunavtplus/|D4490E2B8F2DCBF5C68F6491EB1CB52F|tribunavtplus.client.zugriff.ConfigService|readConfigFile|1|2|3|4|0|\
\
\
Post load Table\
7|0|7|https://publicationtc.fr.ch/tribunavtplus/|9012D0DA9E934A747A7FE70ABB27518D|tribunavtplus.client.zugriff.LoadTableService|getIndexTree|java.lang.String/2004016611||de|1|2|3|4|3|5|5|5|6|6|7|\
\
7|0|7|https://publicationtc.fr.ch/tribunavtplus/|9012D0DA9E934A747A7FE70ABB27518D|tribunavtplus.client.zugriff.LoadTableService|getIndexTree|java.lang.String/2004016611||de|1|2|3|4|3|5|5|5|6|6|7|\
\
\
Zuunterst load table 2.74 kb\
7|0|65|https://publicationtc.fr.ch/tribunavtplus/|9012D0DA9E934A747A7FE70ABB27518D|tribunavtplus.client.zugriff.LoadTableService|search|java.lang.String/2004016611|java.util.ArrayList/4159755760|Z|I|java.util.Map|*|0|TC||"115"|0;false|5;true|D:\\\\Pub\\\\Thesaurus\\\\suisse.fts|1|java.util.HashMap/1797211028|reportpath|D:\\\\Pub\\\\Reports\\\\ExportResults.jasper|viewtype|2|reporttitle|reportexportpath|D:\\\\Pub\\\\Reports\\\\Export_1570967425739|reportname|Export_1570967425739|decisionDate|Urteilsdatum|dossierNumber|Dossier|classification|Klassierung|indexCode|Quelle|dossierObject|Betreff|law|Rechtsgebiet|shortText|Vorschautext|department|Abteilung|createDate|Erstelldatum|creater|Ersteller|judge|Richter|executiontype|Erledigungsart|legalDate|Rechtskraftdatum|objecttype|Objekttyp|typist|Schreiber|description|Beschreibung|reference|Referenz|relevance|Relevanz|de|1|2|3|4|41|5|5|6|7|6|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|5|8|8|5|5|5|5|7|9|9|5|5|5|5|5|5|5|10|11|6|0|0|6|1|5|12|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|14|13|13|20|0|15|16|17|18|0|19|5|5|20|5|21|5|22|5|23|5|24|5|13|5|25|5|26|5|27|5|28|19|18|5|29|5|30|5|31|5|32|5|33|5|34|5|35|5|36|5|37|5|38|5|39|5|40|5|41|5|42|5|43|5|44|5|45|5|46|5|47|5|48|5|49|5|50|5|51|5|52|5|53|5|54|5|55|5|56|5|57|5|58|5|59|5|60|5|61|5|62|5|63|5|64|13|65|13|13|11|11|0|}