{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.7 /Users/manuela/PycharmProjects/P1_Telefonverzeichnis_PC/Scraper.py\
<class 'list'>\
1593\
\{'DisplayName': 'Abeztout Abderrahim', 'Email': 'abderrahim.abeztout@fr.ch', 'FirstName': 'Abderrahim', 'Id': 4423, 'LastName': 'Abeztout', 'PhoneNumber': '+41 26 305 37 97', 'PublicationEnd': None, 'PublicationStart': '/Date(1463608800000)/', 'PublicationTarget': '1,0', \
\
'Roles': [\{'DirectionName': 'Raumplanungs-, Umwelt- und Baudirektion', 'Email': 'abderrahim.abeztout@fr.ch', 'Id': 4703, 'PhoneNumber': '+41 26 305 37 97', 'RoleName': 'Architektin', 'TitleName': None, 'UnitFullName': \
'RUBD - Hochbauamt', 'UnitId': 235, 'RoleDenominationId': 121, \
'UnitName': 'Technische Abteilung', 'Position': 0, 'PublicationStart': '/Date(1463608800000)/', \
'PublicationEnd': None, 'PublicationTarget': '1,0', 'WebDispatchingType': 1, 'UnitFullPath': None, 'UnitPath': None\}], \
\
'RolesDisplay': 'Architektin', \
'UnitsDisplay': 'RUBD - Hochbauamt', \
'UnitsExports': 'Technische Abteilung', \
'UnitsFullNameExports': 'RUBD - Hochbauamt'\}\
\
Process finished with exit code 0\
\
\
thisperson["ID"] = person['Id'] if not person['Id'] is None else ''\
\
if not person[\'91Id\'92] is None:\
    thisperson[\'93ID\'94] = person['Id']\
else:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     thisperson[\'93ID\'94] = ''}