{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c57415;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh8400\viewkind0
\pard\tx2508\tx4515\tx6401\tx8675\tx10361\tx12738\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Ideen
\b0\fs24 \
\
\
_Baugesuchverfahren (Zeit, Zeit nach Bezirk)\
\
\

\b Quelle unklar	Eigene Beobachtung	Webseite	Datenbank	 Software/Code	Beobachtung Expert/innen
\b0 \
		\
			\
		\
\pard\tx2508\tx4515\tx6401\tx8675\tx10361\tx12738\pardirnatural\partightenfactor0
\cf0 	Gerichtsurteile\
				\'c4rztedatenbank\

\b 	Vermisstmeldung
\b0 : \
	von \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 585 auf 706 angestiegen. Warum? Wo? \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	Quelle: Polizei\
\

\b White Males
\b0 \
Frauen/M\'e4nner in \
Verwaltung& \'f6ffentlichen\
Firmen\
Quelle: Annuaire\
<- nach 28./29.10., \
Wenn wir Selenium kennen. \
\
\
\
\
Kinderbetreuung/\
Erwerbst\'e4tige/\
\
\
\
\
\
\'dcberstunden Kader\
Einschulung Kinder\
\cf3 Laden\'f6ffnungszeiten\cf0 \
\cf3 \
\pard\tx2508\tx4515\tx6401\tx8675\tx10361\tx12738\pardirnatural\partightenfactor0
\cf3 leere ladenfl\'e4chen\
Wald\
\
Airbnb\
}