{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes Vorgehen generell\

\b0 \
1 List Jahres-urls auf Hauptseite\
	(Requests & BeautifulSoup)\
\
2 List PDF-urls auf Jahresseite\
	-> visit Links, speichert automatisch in Downloads\
\
3 Pdfs \'f6ffnen, mit textract (camelot) Text herauslesen. \
\
finalesdf = ff.merge(einwohnerzahlen, left_on='Gemeinde', right_on'Gemeinde')\
finalesdf}